@media only screen and (max-width: 1920px) {
    .intro__heading__text {
        font-size: 26px;
    }
}
@media only screen and (max-width: 1520px) {
    .intro__heading__text {
        font-size: 24px;
    }
}

@media only screen and (max-width: 1335px) {
    .container {
        width: 85%;
    }
    .intro__heading__text {
        width: 75%;
        font-size: 22px;
    }
    .intro__heading__img {
        width: 35%;
    }
    .intro__button {
        font-size: 24px;
        border: 2px solid orange;
    }
    .intro__button:hover {
        border: 2px solid orangered;
    }
    .grid__container {
        width: 100%;
        margin: 0 auto;
        padding: 10%;
    }
    .grid {
        grid-gap: 18px 18px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .home__grid {

        grid-template-columns: 1fr;
    }
    .home__grid__container {
        margin: 15% 0 0;
        padding: 0;
    }
}

@media only screen and (max-width: 1150px) {
    .about__img {
        width: 70%;
        position: absolute;
        right: -30%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9;
    }
}

@media only screen and (max-width: 1024px) {
    .auth__window {
        margin: 15vh auto 0;
    }
    .intro__heading__text {
        width: 80%;
        font-size: 18px;
        text-align: center;
    }
    .intro__buttons {
        align-items: center;
        justify-content: space-evenly;
    }
    .intro__button {
        font-size: 20px;
    }
    .grid {
        grid-gap: 18px 18px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .cards {
        margin: 20px 0 0 0;
    }
    .cards__flex {
        flex-direction: column;
    }
    .card {
        width: 100%;
        padding: 25px 0px 25px 0px;
    }
    .card__text {
        margin: 0 0 20px 0;
        font-size: 18px;
    }
    .meeting {
        margin-top: 0;
    }
    .meeting__flex {
        flex-direction: column;
    }
    .meeting__text {
        width: 100%;
    }
    .meeting__phone {
        width: 100%;
        padding: 20px 0 80px;
    }
    .phone_screen {
        width: 100%;
    }
    .about__flex {
        width: 100%;
        flex-direction: column-reverse;
    }
    .about__svg {
        object-fit: cover;
        width: 70%;
        padding: 0 0 40px;
    }
    .about__text {
        font-size: 20px;
    }
    .refund__policy__flex {
        display: flex;
        flex-direction: column;
    }
    .refund__policy__column {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        font-size: 20px;
    }
    .refund__policy__img {
        width: 50%;
        object-fit: cover;
        padding: 5% 10% 5%;
        margin: 0 auto;
    }
    .footer {
        padding: 0 4% 4%;
    }
    .footer__flex {
        flex-direction: column;
    }
    .footer__about {
        width: 100%;
    }
    .footer__contacts {
        width: 100%;
    }

}

@media only screen and (max-width: 968px) {
    .logo_text {
        font-size: 28px;
    }
    .logo_img {
        height: 48px;
    }
    .header__container {
        width: 90%;
    }
    .intro__heading__text {
        width: 100%;
        text-align: start;
    }
    .hrefs__container:last-child {
        margin-right: 0;
    }
    .intro__buttons {
        align-items: center;
        justify-content: space-evenly;
    }
    .intro__button {
        align-items: center;
    }
    .intro__button:first-child {
        margin-right: 0;
    }
    .intro__heading__img {
        display: none;
    }
    .offer__heading {
        text-align: center;
    }
    .refund__policy__heading {
        text-align: center;
    }
    .about__text {
        width: 100%;
    }
    .offer__text {
        width: 100%;
    }
    ul {
        margin: 6px;
    }
    .about__img {
        display: none;
    }
    .footer__about {
        margin-top: 5vh;
    }
    .footer__contacts {
        margin-top: 5vh;
    }
}
@media only screen and (max-width: 800px) {
    .intro__heading {
        margin-top: 10vh;
    }
    .intro__buttons {
        align-items: center;
        flex-direction: column;
    }
}
